<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Geet Pawade</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="fav2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lobster+Two&family=Moon+Dance&family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="cloud1" src="images/CSS - My Site Images/cloud.png" alt="cloud">
        <h1>I'm Geet.</h1>
        <h2 class="title">a programmer</h2>
        <img class="cloud2" src="images/CSS - My Site Images/cloud.png" alt="cloud2">
        <img src="images/CSS - My Site Images/mountain.png" alt="mountain">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img width="150px"   src= "https://media.licdn.com/dms/image/D5603AQHh_z1H98UcLA/profile-displayphoto-shrink_400_400/0/1664639582410?e=1678320000&v=beta&t=8waktSIJe5S0JzARcOnJVdQAX8REpLEo8VYrSGkdLl8" alt="profile pic">
          <h2>Hey there!</h2>
          <p class="intro">I am a Web Developer.A sophomore at VIT Vellore.I like to drive.I love chocolates</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img  class="code-img" src="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" alt="">
            <h3>Web Developement</h3>
            <p class="skill-description1">I am a budding Web Developer,I have completed HTML and CSS.My next milestone will be Bootstrap.</p>
          </div>
          <div class="skill-row">
            <img class="drive-img" width ="" src="https://cdn-icons-png.flaticon.com/512/1300/1300302.png" alt="">
            <h3>Driving</h3>
            <p class="skill-description2">I am a car enthusiast and really love driving.I am also a F1 fan and I support RedBull.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are also an F1 fan.</h3>
          <p class="hmu">Love cars? hit me up!!</p>
          <a class="btn" href="mailto:geet23pa@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/geet-pawade-602949216/?originalSubdomain=in">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://geet-pawade.github.io/cv/">Website</a>
        <p style="margin-top:50px; color: #EAF6F6 ;">© Geet Pawade</p>
      </div>
      
</body>
</html>